phosphor-arrays: phosphor-arrays
phosphor-arrays
Index
Functions
find
findIndex
forEach
insert
lowerBound
move
remove
removeAt
reverse
rfind
rfindIndex
rforEach
rotate
upperBound
Functions
find
find<T>(array: T[], pred: function, fromIndex?: number, wrap?: boolean): T
Find the first value which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional fromIndex: number
The starting index of the search.
Optional wrap: boolean
Whether the search wraps around at the end of the array.
Returns T
The first matching value, or undefined if no value matches the predicate or if the start index is out of range.
Notes
It is not safe to modify the size of the array while iterating.
Example
```
import * as arrays from 'phosphor-arrays';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
arrays.find(data, isEven);           // 2
arrays.find(data, isEven, 4);        // 2
arrays.find(data, isEven, 6);        // undefined
arrays.find(data, isEven, 6, true);  // 2
```
See also rfind.
findIndex
findIndex<T>(array: T[], pred: function, fromIndex?: number, wrap?: boolean): number
Find the index of the first value which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Default value fromIndex: number = 0
The starting index of the search.
Default value wrap: boolean = false
Whether the search wraps around at the end of the array.
Returns number
The index of the first matching value, or -1 if no value matches the predicate or if the start index is out of range.
Notes
It is not safe to modify the size of the array while iterating.
Example
```
import * as arrays from 'phosphor-arrays';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
arrays.findIndex(data, isEven);           // 1
arrays.findIndex(data, isEven, 4);        // 5
arrays.findIndex(data, isEven, 6);        // -1
arrays.findIndex(data, isEven, 6, true);  // 1
```
See also rfindIndex.
forEach
forEach<T, U>(array: T[], callback: function, fromIndex?: number, wrap?: boolean): U
Execute a callback for each element in an array.
Type parameters
T
U
Parameters
array: T[]
The array of values to iterate.
callback: function
The callback to invoke for the array elements.
(value: T, index: number): U
Parameters
value: T
index: number
Returns U
Default value fromIndex: number = 0
The starting index for iteration.
Default value wrap: boolean = false
Whether iteration wraps around at the end of the array.
Returns U
The first value returned by callback which is not equal to undefined, or undefined if the callback does not return a value or if the start index is out of range.
Notes
It is not safe to modify the size of the array while iterating.
Example
```
import * as arrays from 'phosphor-arrays';
function logger(value: number): void {
  console.log(value);
}
let data = [1, 2, 3, 4];
arrays.forEach(data, logger);           // logs 1, 2, 3, 4
arrays.forEach(data, logger, 2);        // logs 3, 4
arrays.forEach(data, logger, 2, true);  // logs 3, 4, 1, 2
arrays.forEach(data, (v, i) => {        // 2
  if (v === 3) return i;
});
```
See also rforEach
insert
insert<T>(array: T[], index: number, value: T): number
Insert an element into an array at a specified index.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
index: number
The index at which to insert the value. This value is clamped to the bounds of the array.
value: T
The value to insert into the array.
Returns number
The index at which the value was inserted.
Example
```
import * as arrays from 'phosphor-arrays';
let data = [0, 1, 2, 3, 4];
arrays.insert(data, 0, 12);  // 0
arrays.insert(data, 3, 42);  // 3
arrays.insert(data, -9, 9);  // 0
arrays.insert(data, 12, 8);  // 8
console.log(data);           // [9, 12, 0, 1, 42, 2, 3, 4, 8]
```
See also removeAt and remove
lowerBound
lowerBound<T, U>(array: T[], value: U, cmp: function): number
Using a binary search, find the index of the first element in an array which compares >= to a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: function
The comparison function which returns true if an array element is less than the given value.
(element: T, value: U): boolean
Parameters
element: T
value: U
Returns boolean
Returns number
The index of the first element in array which compares >= to value, or array.length if there is no such element.
Notes
It is not safe for the comparison function to modify the array.
Example
```
import * as arrays from 'phosphor-arrays';
function numberCmp(a: number, b: number): boolean {
  return a < b;
}
let data = [0, 3, 4, 7, 7, 9];
arrays.lowerBound(data, 0, numberCmp);   // 0
arrays.lowerBound(data, 6, numberCmp);   // 3
arrays.lowerBound(data, 7, numberCmp);   // 3
arrays.lowerBound(data, -1, numberCmp);  // 0
arrays.lowerBound(data, 10, numberCmp);  // 6
```
See also upperBound
move
move<T>(array: T[], fromIndex: number, toIndex: number): boolean
Move an element in an array from one index to another.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
fromIndex: number
The index of the element to move.
toIndex: number
The target index of the element.
Returns boolean
true if the element was moved, or false if either index is out of range.
Example
```
import * as arrays from 'phosphor-arrays';
let data = [0, 1, 2, 3, 4];
arrays.move(data, 1, 2);   // true
arrays.move(data, -1, 0);  // false
arrays.move(data, 4, 2);   // true
arrays.move(data, 10, 0);  // false
console.log(data);         // [0, 2, 4, 1, 3]
```
remove
remove<T>(array: T[], value: T): number
Remove the first occurrence of a value from an array.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
value: T
The value to remove from the array.
Returns number
The index where the value was located, or -1 if the value is not the array.
Example
```
import * as arrays from 'phosphor-arrays';
let data = [0, 1, 2, 3, 4];
arrays.remove(data, 1);  // 1
arrays.remove(data, 3);  // 2
arrays.remove(data, 7);  // -1
console.log(data);       // [0, 2, 4]
```
See also removeAt and insert
removeAt
removeAt<T>(array: T[], index: number): T
Remove an element from an array at a specified index.
Type parameters
T
Parameters
array: T[]
The array of values to modify.
index: number
The index of the element to remove.
Returns T
The removed value, or undefined if the index is out of range.
Example
```
import * as arrays from 'phosphor-arrays';
let data = [0, 1, 2, 3, 4];
arrays.removeAt(data, 1);   // 1
arrays.removeAt(data, 3);   // 4
arrays.removeAt(data, 10);  // undefined
console.log(data);          // [0, 2, 3]
```
See also remove and insert
reverse
reverse<T>(array: T[], fromIndex?: number, toIndex?: number): T[]
Reverse an array in-place subject to an optional range.
Type parameters
T
Parameters
array: T[]
The array to reverse.
Default value fromIndex: number = 0
The index of the first element of the range. This value will be clamped to the array bounds.
Default value toIndex: number = array.length
The index of the last element of the range. This value will be clamped to the array bounds.
Returns T[]
A reference to the original array.
Example
```
import * as arrays from 'phosphor-arrays';
let data = [0, 1, 2, 3, 4];
arrays.reverse(data, 1, 3);    // [0, 3, 2, 1, 4]
arrays.reverse(data, 3);       // [0, 3, 2, 4, 1]
arrays.reverse(data);          // [1, 4, 2, 3, 0]
```
See also rotate
rfind
rfind<T>(array: T[], pred: function, fromIndex?: number, wrap?: boolean): T
Find the last value which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional fromIndex: number
The starting index of the search.
Optional wrap: boolean
Whether the search wraps around at the front of the array.
Returns T
The last matching value, or undefined if no value matches the predicate or if the start index is out of range.
Notes
The range of visited indices is set before the first invocation of pred. It is not safe for pred to change the length of array.
Example
```
import * as arrays from 'phosphor-arrays';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
arrays.rfind(data, isEven);           // 2
arrays.rfind(data, isEven, 4);        // 4
arrays.rfind(data, isEven, 0);        // undefined
arrays.rfind(data, isEven, 0, true);  // 2
```
See also find.
rfindIndex
rfindIndex<T>(array: T[], pred: function, fromIndex?: number, wrap?: boolean): number
Find the index of the last value which matches a predicate.
Type parameters
T
Parameters
array: T[]
The array of values to be searched.
pred: function
The predicate function to apply to the values.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Default value fromIndex: number = array.length - 1
The starting index of the search.
Default value wrap: boolean = false
Whether the search wraps around at the front of the array.
Returns number
The index of the last matching value, or -1 if no value matches the predicate or if the start index is out of range.
Notes
It is not safe to modify the size of the array while iterating.
Example
```
import * as arrays from 'phosphor-arrays';
function isEven(value: number): boolean {
  return value % 2 === 0;
}
let data = [1, 2, 3, 4, 3, 2, 1];
arrays.rfindIndex(data, isEven);           // 5
arrays.rfindIndex(data, isEven, 4);        // 3
arrays.rfindIndex(data, isEven, 0);        // -1
arrays.rfindIndex(data, isEven, 0, true);  // 5
```
See also findIndex.
rforEach
rforEach<T, U>(array: T[], callback: function, fromIndex?: number, wrap?: boolean): U
Execute a callback for each element in an array, in reverse.
Type parameters
T
U
Parameters
array: T[]
The array of values to iterate.
callback: function
The callback to invoke for the array elements.
(value: T, index: number): U
Parameters
value: T
index: number
Returns U
Default value fromIndex: number = array.length - 1
The starting index for iteration.
Default value wrap: boolean = false
Whether iteration wraps around at the end of the array.
Returns U
The first value returned by callback which is not equal to undefined, or undefined if the callback does not return a value or if the start index is out of range.
Notes
It is not safe to modify the size of the array while iterating.
Example
```
import * as arrays from 'phosphor-arrays';
function logger(value: number): void {
  console.log(value);
}
let data = [1, 2, 3, 4];
arrays.rforEach(data, logger);           // logs 4, 3, 2, 1
arrays.rforEach(data, logger, 2);        // logs 3, 2, 1
arrays.rforEach(data, logger, 2, true);  // logs 3, 2, 1, 4
arrays.rforEach(data, (v, i) => {        // 2
  if (v === 3) return i;
});
```
See also forEach
rotate
rotate<T>(array: T[], delta: number): T[]
Rotate the elements of an array by a positive or negative delta.
Type parameters
T
Parameters
array: T[]
The array to rotate.
delta: number
The amount of rotation to apply to the elements. A positive delta will shift the elements to the left. A negative delta will shift the elements to the right.
Returns T[]
A reference to the original array.
Notes
This executes in O(n) time and O(1) space.
Example
```
import * as arrays from 'phosphor-arrays';
let data = [0, 1, 2, 3, 4];
arrays.rotate(data, 2);    // [2, 3, 4, 0, 1]
arrays.rotate(data, -2);   // [0, 1, 2, 3, 4]
arrays.rotate(data, 10);   // [0, 1, 2, 3, 4]
arrays.rotate(data, 9);    // [4, 0, 1, 2, 3]
```
See also reverse
upperBound
upperBound<T, U>(array: T[], value: U, cmp: function): number
Using a binary search, find the index of the first element in an array which compares > than a value.
Type parameters
T
U
Parameters
array: T[]
The array of values to be searched. It must be sorted in ascending order.
value: U
The value to locate in the array.
cmp: function
The comparison function which returns true if the the given value is less than an array element.
(value: U, element: T): boolean
Parameters
value: U
element: T
Returns boolean
Returns number
The index of the first element in array which compares > than value, or array.length if there is no such element.
Notes
It is not safe for the comparison function to modify the array.
Example
```
import * as arrays from 'phosphor-arrays';
function numberCmp(a: number, b: number): number {
  return a < b;
}
let data = [0, 3, 4, 7, 7, 9];
arrays.upperBound(data, 0, numberCmp);   // 1
arrays.upperBound(data, 6, numberCmp);   // 3
arrays.upperBound(data, 7, numberCmp);   // 5
arrays.upperBound(data, -1, numberCmp);  // 0
arrays.upperBound(data, 10, numberCmp);  // 6
```
See also lowerBound
